%解方程组

% 先举一例，解方程"x^2+100*x+99=0"
% 在matlab ”Command Window"中输入如下命令：
% x=solve('x^2+100*x+99=0','x')

% 首先来求一个二元一次方程组
% 9x+8y=10;          
% 13x+14y=12;      
% [x,y]=solve('9*x+8*y=10','13*x+14*y=12','x','y');


%数据表示

% 浮标质量
  m1=1000;
  
% 钢管质量
  m2=10;
  
% 钢桶质量
  m3=100;
  
% 重物球质量
  m4=1200;
  
% 锚链质量
  m5=154.35;
  
% 锚质量
  m6=600;
  
  
% 浮标直径,半径与高度
  d1=2;     r1=1;   l1=2;

% 钢管直径,半径与长度
  d2=0.05;  r2=0.025; l2=1;
  
% 钢桶的直径，半径与长度
  d3=0.3;   r3=0.15;    l3=1;  
  
% 重物球的球半径 密度按7800千克每立方米计算 nthroot(a,n) 表示对实数a开n次方
  r4=0.3324;
 
% 二型锚链对应单位长度的体积 锰钢密度 7810千克每立方米 以及锚链的长度
  v5=8.9629e-004;   l5=22.05;
  
% 海水的密度
  rou=1.025e3;  
  
% 地球引力常量
  g=9.8;
  
 
  
  
% 浮标在海平面上部和下部的长度
 lup;
 ldown;
 l1=lup+ldown;
 
  
% 近海风荷载公式
 S1=d1*lup;    %物体在风向法平面的投影面积
 v1=24;    %风速   
                                                       
 Fw1=0.625*S1*v1^2;

% 近海水流力计算公式
 S2=d1*ldown;   %水流速度法平面的投影面积
 v2=0;   %水速       

 Fw2=374*S2*v2^2;

 
 




%[x,lup]=solve('720*lup-(18070.752+720*lup)*sinx=0','31541.3*(2-lup)-9800-(18070.752+720*lup)*cosx=0','x','lup');  
    

% [t,lup]=solve('720*lup-(18070.752+720*lup)*t=0','31541.3*(2-lup)-9800-(18070.752+720*lup)*sqrt(1-t^2)=0','t','lup');  



[t,lup]=solve('720*lup*(1-t)-12112.6873*t=0','53292.6-31541.3*lup-(12112.6873+720*lup)*sqrt(1-t^2)=0','t','lup');  



% v=24;
% lup=1.2737;
% t=solve('53292.6-31541.3*1.2737-(12112.6873+720*1.2737)*sqrt(1-t^2)=0','t');  

t=solve('720*1.2737*(1-t)-12112.6873*t=0','t');  
sita=asin(t);










