hFig = figure('Visible', 'off','menubar', 'none', 'NumberTitle', 'off', 'Name', '菜单栏显示万年历',...
    'position', [500 300 300 100], 'DockControls', 'off'); %创建
hMenu = uimenu(hFig, 'label', '', 'ForegroundColor', 'r');
xingqi = {'日', '一', '二', '三', '四', '五', '六'};
t = timer('executionmode', 'fixedrate', 'period', 1, 'timerfcn',...
    ['if ishandle(hFig),',...
    'set(hMenu,''label'',[datestr(clock) ''星期'' xingqi{weekday(now)}]);',...
    'else,',...
    'stop(t),',...
    'delete(t),',...
    'end']);
start(t);
